FIREBASE_API_KEY=AIzaSyAmuF4SI3jFAJR4gu0vpeeCgTe4qlnDvRI
FIREBASE_AUTH_DOMAIN=expensify-112b7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-112b7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-112b7
FIREBASE_STORAGE_BUCKET=expensify-112b7.appspot.com
FIREBASE_MESSAGING_SENDER_ID =862252769715