FIREBASE_API_KEY=AIzaSyBgLPvseffOzcWtK9FQkTnh31wDWkw7Bgk
FIREBASE_AUTH_DOMAIN=expensify-test-database-ed505.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-database-ed505.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-database-ed505
FIREBASE_STORAGE_BUCKET=expensify-test-database-ed505.appspot.com
FIREBASE_MESSAGING_SENDER_ID =800549082606